USERNAME='your username'
PASSWORD='your password'
HOSTNAME='your hostname'
DATABASE='database'
PASS_HASH='password hashing algorithm'
SECRET_KEY='your_secret_key'
ALGORITHM='JWT algorithm'
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS='put origins here separated by a comma'
