USERNAME=admin
PASSWORD=12345
HOSTNAME=db
DATABASE=TechInTheBoxDB
PASS_HASH=bcrypt
SECRET_KEY=yourSecretKeyHere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ORIGINS=http://localhost:3000,http://frontend:80
